JENKINS_API_URL=https://ci.akeneo.com/blue/rest/organizations/jenkins/pipelines/akeneo/
GITHUB_USER=user
GITHUB_TOKEN=token

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=best-secret-ever-1337
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/akeneo_ci_metrics"
###< doctrine/doctrine-bundle ###
